# SmartManagingPlugin

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
src/main/java/germany/jannismartensen/smartmanaging/: SmartManaging.java
src/main/java/germany/jannismartensen/smartmanaging/Endpoints/: Cookie.java  EndpointUtil.java  FileServer.java  Login.java  Logout.java  Profile.java  Root.java  ServeFile.java
src/main/java/germany/jannismartensen/smartmanaging/Utility/: ManagingPlayer.java  TabCompleter.java  TemplateEngine.java  TestDataGenerator.java  Util.java
src/main/java/germany/jannismartensen/smartmanaging/Utility/Database/: Connect.java  GameModesDatabaseConnector.java
src/main/java/germany/jannismartensen/smartmanaging/endpoints/: Admin.java  Cookie.java  FileServer.java  Inventory.java  Login.java  Logout.java  PlayerSearch.java  PlayerSearchRandom.java  PlayerSearchResults.java  Players.java  Profile.java  Root.java  ServeFile.java  ServerMap.java
src/main/java/germany/jannismartensen/smartmanaging/utility/: BackGroundRunnable.java  Cookie.java  CubeRenderer.java  ManagingPlayer.java  RenderLogger.java  TabCompleter.java  TemplateEngine.java  TestDataGenerator.java  Util.java
src/main/java/germany/jannismartensen/smartmanaging/utility/database/: Connect.java  GameModesDatabaseConnector.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Templates/: Inventory.html  home.html  login.html  navbar.html  players.html  playersResult.html  profile.html
src/main/resources/scripts/: autocomplete.js  inventory.js  navbar.js  searchResultDisplay.js
src/main/resources/style/: inventory.css  playerResults.css  players.css  profile.css  scrollbar.css  style.css
